{
  "name": "aggregator",
  "version": "1.0.0",
  "description": "An RSS feed aggregator (Boot.Dev Project)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-neville/aggreGATOR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tim-neville/aggreGATOR/issues"
  },
  "homepage": "https://github.com/tim-neville/aggreGATOR#readme",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
